# stWFDTst

sources/core/Stride.Core/Collections/: FastListStruct.cs
sources/core/Stride.Core/Threading/: Dispatcher.cs
sources/editor/Stride.Assets.Presentation/AssetEditors/Gizmos/: GizmoBase.cs  LightProbeGizmo.cs
sources/engine/Stride.Assets.Models/: ImportModelCommand.Animation.cs
sources/engine/Stride.Engine/: Stride.Engine.csproj
sources/engine/Stride.Engine/Animations/: AnimationBlender.cs  AnimationCurve.cs  AnimationCurveEvaluatorDirectBlittableGroup.cs  AnimationCurveEvaluatorDirectFloatGroup.cs  AnimationCurveEvaluatorDirectGroup.cs  AnimationCurveEvaluatorDirectQuaternionGroup.cs  AnimationCurveEvaluatorDirectVector3Group.cs  AnimationCurveEvaluatorDirectVector4Group.cs  AnimationProcessor.cs  ComputeAnimationCurve.cs
sources/engine/Stride.Engine/Engine/: EntityProcessor.cs  LightProbeComponent.cs  VolumeFogComponent.cs
sources/engine/Stride.Engine/Engine/Processors/: FogVolumeProcessor.cs
sources/engine/Stride.Engine/Rendering/Compositing/: ForwardRenderer.cs
sources/engine/Stride.Engine/Rendering/LightProbes/: LightProbeProcessor.cs
sources/engine/Stride.Graphics/: CommandList.cs
sources/engine/Stride.Graphics/Direct3D/: SwapChainGraphicsPresenter.Direct3D.cs
sources/engine/Stride.Graphics/Effects/: Effect.cs
sources/engine/Stride.Physics/Engine/: PhysicsConstraintProcessor.cs
sources/engine/Stride.Rendering/: Stride.Rendering.csproj
sources/engine/Stride.Rendering/Rendering/: RenderSystem.cs
sources/engine/Stride.Rendering/Rendering/Compositing/: RenderOutputValidator.cs
sources/engine/Stride.Rendering/Rendering/Images/: IPostProcessingEffects.cs  PostProcessingEffects.cs
sources/engine/Stride.Rendering/Rendering/Images/FogVolume/: FogVolumeFX.sdfx  FogVolumeFX.sdfx.cs  FogVolumeKeys.cs  FogVolumeMain.cs  FogVolumeShader.sdsl  FogVolumeShader.sdsl.cs  PostEffectBoundingRayFogV.sdsl  RenderFogVolume.cs  VolumeMinMaxShaderFog.sdsl.cs
sources/engine/Stride.Rendering/Rendering/Images/LightShafts/: LightShafts.cs
sources/engine/Stride.Rendering/Rendering/LightProbes/: BowyerWatsonTetrahedralization.cs
sources/engine/Stride.Rendering/Rendering/Lights/: ForwardLightingRenderFeature.cs  LightAmbientRenderer.cs  LightGroupRendererShadow.cs  LightShaderGroupDynamic.cs  LightSpotGroupRenderer.cs  RenderLightCollection.cs
sources/engine/Stride.Shaders/: EffectReflection.cs
sources/engine/Stride/Rendering/: ParameterCollection.cs
(+1 files in other folders)
